EvaComUNA/src/wsdl/localhost_8080/EvaComUNAWs/EvaComUNAWs.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.1 (RELEASE-4.0.1-18da659; 2022-07-02T08:47:18+0000) XMLWS-Impl/4.0.0 XMLWS-API/${jaxws-api.version} XMLB-Impl/4.0.0 XMLB-API/4.0.0 git-revision#18da659. --><xs:schema xmlns:tns="http://controller.evacomunaws.una.ac.cr/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://controller.evacomunaws.una.ac.cr/">

<xs:element name="getUsuario" type="tns:getUsuario"/>

<xs:element name="getUsuarioClass" type="tns:getUsuarioClass"/>

<xs:element name="getUsuarioClassResponse" type="tns:getUsuarioClassResponse"/>

<xs:element name="getUsuarioResponse" type="tns:getUsuarioResponse"/>

<xs:element name="hello" type="tns:hello"/>

<xs:element name="helloResponse" type="tns:helloResponse"/>

<xs:complexType name="hello">
<xs:sequence>
<xs:element name="name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="helloResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUsuario">
<xs:sequence>
<xs:element name="usuario" type="xs:string" minOccurs="0"/>
<xs:element name="clave" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUsuarioResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUsuarioClass">
<xs:sequence>
<xs:element name="id" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUsuarioClassResponse">
<xs:sequence>
<xs:element name="return" type="tns:tarUsuarioDto" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="tarUsuarioDto">
<xs:sequence>
<xs:element name="modificado" type="xs:boolean" minOccurs="0"/>
<xs:element name="usuActivo" type="xs:string" minOccurs="0"/>
<xs:element name="usuAdmin" type="xs:string" minOccurs="0"/>
<xs:element name="usuApellido" type="xs:string" minOccurs="0"/>
<xs:element name="usuCedula" type="xs:string" minOccurs="0"/>
<xs:element name="usuCelular" type="xs:long" minOccurs="0"/>
<xs:element name="usuClave" type="xs:string" minOccurs="0"/>
<xs:element name="usuCorreo" type="xs:string" minOccurs="0"/>
<xs:element name="usuFoto" type="xs:byte" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="usuId" type="xs:long" minOccurs="0"/>
<xs:element name="usuNombre" type="xs:string" minOccurs="0"/>
<xs:element name="usuTelefono" type="xs:long" minOccurs="0"/>
<xs:element name="usuTempclave" type="xs:string" minOccurs="0"/>
<xs:element name="usuUsu" type="xs:string" minOccurs="0"/>
<xs:element name="usuVersion" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>